prefix=C:/Users/deepa/Panda 2024/CAPTCHA Break/CAPTCHA Break Project/captcha_env/Library
exec_prefix=C:/Users/deepa/Panda 2024/CAPTCHA Break/CAPTCHA Break Project/captcha_env/Library
libdir=C:/Users/deepa/Panda 2024/CAPTCHA Break/CAPTCHA Break Project/captcha_env/Library/lib
sharedlibdir=C:/Users/deepa/Panda 2024/CAPTCHA Break/CAPTCHA Break Project/captcha_env/Library/lib
includedir=C:/Users/deepa/Panda 2024/CAPTCHA Break/CAPTCHA Break Project/captcha_env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
