# .platform/nginx/conf.d/custom_settings.conf


# Increase types_hash_max_size and types_hash_bucket_size
types_hash_max_size 4096;
types_hash_bucket_size 256;

# Adjust client body settings
client_max_body_size 20M;
client_body_buffer_size 128k;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;




